# Employee_Management_MVC

./: README.md
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Migrations/: 20220727165710_InitialCreate.Designer.cs  20220727165710_InitialCreate.cs  20220728185812_Seed.Designer.cs  20220728185812_Seed.cs  20220728224555_Seed.Designer.cs  20220728224555_Seed.cs  20220728225540_PhotoPath.Designer.cs  20220728225540_PhotoPath.cs  20220805223339_IdentityDbContext.Designer.cs  20220805223339_IdentityDbContext.cs  20220811201611_Extend_User.Designer.cs  20220811201611_Extend_User.cs  20230826204021_Init.Designer.cs  20230826204021_Init.cs  AppDBContextModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagementSystem/Models/: AppDBContext.cs  ApplicationUser.cs  Dpt.cs  Employee.cs  ExtentionMethods.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Security/: CannotEditOwnRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposStrings.cs  ManageAdminRoleAndClaimsRequirement.cs
EmployeeManagementSystem/EmployeeManagementSystem/Utilities/: EmailService.cs  ValidEmailDomianValidation.cs
EmployeeManagementSystem/EmployeeManagementSystem/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesInUser.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
(+34 files in other folders)
